bpy.ops.mesh.primitive_cube_add(location=(0,0,-10),scale=(285,60,10))
bpy.ops.mesh.primitive_cube_add(location=(-310,-60,-1),scale=(5,50,1))
bpy.ops.mesh.primitive_cube_add(location=(-310,40,-1),scale=(5,50,1))
bpy.ops.mesh.primitive_cube_add(location=(-295,-80,-4),scale=(10,50,3))
bpy.ops.mesh.primitive_cube_add(location=(-295,20,-4),scale=(10,50,3))
bpy.ops.mesh.primitive_cube_add(location=(-295,100,-4),scale=(10,30,3))
bpy.ops.mesh.primitive_cube_add(location=(-235,-135,-4),scale=(50,25,3))
bpy.ops.mesh.primitive_cube_add(location=(-135,-85,-5),scale=(150,25,5))
bpy.ops.mesh.primitive_cube_add(location=(-135,120,-5),scale=(150,60,5))
bpy.ops.mesh.primitive_cube_add(location=(-170,190,-4),scale=(50,10,3))
bpy.ops.mesh.primitive_cube_add(location=(-25,187,-4),scale=(40,8,3))
bpy.ops.mesh.primitive_cube_add(location=(-145,-130,-4),scale=(40,20,4))
bpy.ops.mesh.primitive_cube_add(location=(-75,-125,-4),scale=(30,15,4))
bpy.ops.mesh.primitive_cube_add(location=(-25,-120,-4),scale=(20,10,4))
bpy.ops.mesh.primitive_cube_add(location=(25,-90,-4),scale=(10,10,3))
bpy.ops.mesh.primitive_cube_add(location=(35,-70,-3),scale=(20,10,3))
bpy.ops.mesh.primitive_cube_add(location=(80,-65,-4),scale=(20,5,4))
bpy.ops.mesh.primitive_cube_add(location=(120,-70,-4),scale=(20,10,4))
bpy.ops.mesh.primitive_cube_add(location=(160,-75,-4),scale=(20,15,4))
bpy.ops.mesh.primitive_cube_add(location=(200,-70,-4),scale=(20,10,4))
bpy.ops.mesh.primitive_cube_add(location=(240,-65,-4),scale=(20,5,3))
bpy.ops.mesh.primitive_cube_add(location=(280,-62,-4),scale=(20,3,3))
bpy.ops.mesh.primitive_cube_add(location=(280,62,-8),scale=(20,3,8))
bpy.ops.mesh.primitive_cube_add(location=(290,70,-5),scale=(30,5,5))
bpy.ops.mesh.primitive_cube_add(location=(310,80,-3),scale=(40,5,3))
bpy.ops.mesh.primitive_cube_add(location=(320,88,-1),scale=(40,3,1))
